.background {
  margin-left: 16px;
  margin-right: 16px;
  height: 100dvh;

  @media only screen and (min-width: 1600px) and (max-width: 2560px) {
    margin: 0;
  }
}

.width-spacing {
  margin: auto auto;
  @media only screen and (min-width: 1201px) and (max-width: 2560px) {
    width: 75%;
  }
}

h1 {
  padding-top: 80px;
  padding-bottom: 20px;
  color: #fff;
  @media only screen and (min-width: 1px) and (max-width: 375px) {
    font-size: 32px;
  }
  @media only screen and (min-width: 376px) and (max-width: 640px) {
    font-size: 32px;
  }
  @media only screen and (min-width: 641px) and (max-width: 960px) {
    font-size: 32px;
  }
  @media only screen and (min-width: 961px) and (max-width: 1200px) {
    font-size: 32px;
  }
  @media only screen and (min-width: 1201px) and (max-width: 2560px) {
    font-size: 32px;
  }
}

.grid {
  background: rgb(22, 22, 28);
  background: radial-gradient(
    circle,
    rgba(0, 224, 255, 0) 0%,
    rgba(22, 22, 28, 0.95) 100%
  );
  padding: 32px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  gap: 60px;
  @media only screen and (min-width: 1px) and (max-width: 375px) {
    grid-template-columns: auto auto;
    gap: 20px;
  }
  @media only screen and (min-width: 376px) and (max-width: 640px) {
    grid-template-columns: auto auto;
    gap: 20px;
  }
  @media only screen and (min-width: 641px) and (max-width: 960px) {
    grid-template-columns: auto auto;
    gap: 30px;
  }
  @media only screen and (min-width: 961px) and (max-width: 1200px) {
    grid-template-columns: auto auto;
  }
}

.element-container {
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  display: grid;
  justify-items: center;
  justify-content: center;
  padding: 32px;
  background-color: rgb(64, 64, 71);
  grid-template-columns: auto;
  height: 300px;
  width: 300px;
  @media only screen and (min-width: 1px) and (max-width: 375px) {
    width: 130px;
    height: 130px;
    gap: 10px;
  }
  @media only screen and (min-width: 376px) and (max-width: 640px) {
    width: 130px;
    height: 130px;
    gap: 10px;
  }
  @media only screen and (min-width: 641px) and (max-width: 960px) {
    width: 200px;
    height: 200px;
    gap: 10px;
  }
  @media only screen and (min-width: 961px) and (max-width: 1200px) {
  }
  @media only screen and (min-width: 1201px) and (max-width: 1600px) {
        width: 200px;
    height: 200px;
    gap: 10px;
  }
}

.element-container-background {
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  background: rgb(0, 224, 255);
  background: radial-gradient(
    circle,
    rgba(0, 224, 255, 0) 0%,
    rgba(255, 0, 0, 0.8) 100%
  );
  height: 320px;
  width: 320px;
  display: grid;
  align-items: center;
  justify-content: center;
  @media only screen and (min-width: 1px) and (max-width: 375px) {
    width: 140px;
    height: 140px;
  }
  @media only screen and (min-width: 376px) and (max-width: 640px) {
    width: 140px;
    height: 140px;
  }
  @media only screen and (min-width: 641px) and (max-width: 960px) {
    width: 220px;
    height: 220px;
  }
  @media only screen and (min-width: 961px) and (max-width: 1200px) {
  }
  @media only screen and (min-width: 1201px) and (max-width: 1600px) {
    width: 220px;
    height: 220px;
  }
}

.buddies-image {
  width: 100px;
  height: 100px;
  @media only screen and (min-width: 1px) and (max-width: 375px) {
    width: 50px;
    height: 50px;
  }
  @media only screen and (min-width: 376px) and (max-width: 640px) {
    width: 50px;
    height: 50px;
  }
  @media only screen and (min-width: 641px) and (max-width: 960px) {
    height: 75px;
    width: 75px;
  }
  @media only screen and (min-width: 961px) and (max-width: 1200px) {
  }
  @media only screen and (min-width: 1201px) and (max-width: 1600px) {
    width: 90px;
    height: 90px;
  }
}

.buddies-image-container {
  display: grid;
  justify-content: center;
  align-items: center;
}

.buddies-title {
  font-size: 16px;
  color: #fff;

  text-align: center;
  @media only screen and (min-width: 1px) and (max-width: 375px) {
    font-size: 12px;
  }
  @media only screen and (min-width: 376px) and (max-width: 640px) {
    font-size: 12px;
  }
  @media only screen and (min-width: 641px) and (max-width: 960px) {
    font-size: 14px;
  }
  @media only screen and (min-width: 961px) and (max-width: 1200px) {
  }
  @media only screen and (min-width: 1201px) and (max-width: 1600px) {
    font-size: 14px;
  }
}

.buddies-title-container {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 320px;
  background: rgb(0, 224, 255);
  background: radial-gradient(
    circle,
    rgba(0, 224, 255, 0) 0%,
    rgba(255, 0, 0, 0.8) 100%
  );
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  @media only screen and (min-width: 1px) and (max-width: 375px) {
    width: 140px;
    height: 30px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    overflow: hidden;
  }
  @media only screen and (min-width: 376px) and (max-width: 640px) {
    width: 140px;
    height: 30px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    overflow: hidden;
  }
  @media only screen and (min-width: 641px) and (max-width: 960px) {
    width: 220px;
    height: 50px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    overflow: hidden;
  }
  @media only screen and (min-width: 961px) and (max-width: 1200px) {
    width: 320px;
  }
  @media only screen and (min-width: 1201px) and (max-width: 1600px) {
    height: 50px;
    width: 320px;
  }
}

.hidden {
  opacity: 0;
  transform: translateX(-100%);
  transition: 1s;
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
  opacity: 1;
  transform: translateX(0);
}
