.header-container {
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 715px;
  overflow: hidden;
  @media only screen and (min-width: 1201px) and (max-width: 2560px) {
    margin-bottom: 0;
  }
}

.header-images {
  width: 500px;
  @media only screen and (min-width: 1201px) and (max-width: 2560px) {
    width: 600px;
  }
}

.header-title-container {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 1rem 3rem 1rem 3rem;
  background: rgb(0, 224, 255);
  background: radial-gradient(
    circle,
    rgba(0, 224, 255, 0) 0%,
    rgba(255, 0, 0, 0.5) 100%
  );
  transform: translate(-50%, -50%) skew(15deg);
}

.header-title-heading {
  color: #fff;
  min-width: 180px;
  text-align: center;
  transform: skew(-15deg);
  @media only screen and (min-width: 1px) and (max-width: 375px) {
    font-size: 1.2rem;
  }
  @media only screen and (min-width: 376px) and (max-width: 640px) {
    font-size: 1.4rem;
  }
  @media only screen and (min-width: 641px) and (max-width: 960px) {
    font-size: 1.6rem;
  }
  @media only screen and (min-width: 961px) and (max-width: 1200px) {
    font-size: 1.8rem;
  }
  @media only screen and (min-width: 1201px) and (max-width: 2560px) {
    font-size: 3rem;
  }
}

img:nth-child(3) {
  display: block;
  @media only screen and (min-width: 1px) and (max-width: 960px) {
    display: none;
  }
}
img:nth-child(1) {
  display: block;
  @media only screen and (min-width: 1px) and (max-width: 960px) {
    display: none;
  }
}
